<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>6CAFC0C6-A428-4d30-A9F9-700E829FEA51</ProjectGuid>
    <OutputType>Exe</OutputType>
    <RootNamespace>MyApplication</RootNamespace>
    <AssemblyName>MyApplication</AssemblyName>
    <Name>ProvisionSPOStructure</Name>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="SIteAssets\" />
    <Folder Include="Objects\" />
    <Folder Include="SIteAssets\Fonts\" />
    <Folder Include="SIteAssets\CSS\" />
    <Folder Include="SIteAssets\Images\" />
    <Folder Include="SIteAssets\Theme\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Objects\ContentTypes.xml" />
    <Compile Include="Objects\CustomActions.xml" />
    <Compile Include="Objects\Features.xml" />
    <Compile Include="Objects\Files.xml" />
    <Compile Include="Objects\Lists.xml" />
    <Compile Include="Objects\PropertyBagEntries.xml" />
    <Compile Include="Objects\SiteFields.xml" />
    <Compile Include="Objects\WebSettings.xml" />
    <Compile Include="ProvisionSPOStructure.ps1" />
    <Compile Include="template.xml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Objects\ComposedLook.xml" />
    <Content Include="SIteAssets\Fonts\mccu-large.png" />
    <Content Include="SIteAssets\Fonts\mccu-small.png" />
    <Content Include="SIteAssets\Fonts\MCCU.spfont" />
    <Content Include="SIteAssets\CSS\mccu.css" />
    <Content Include="SIteAssets\Fonts\MCCU.eot" />
    <Content Include="SIteAssets\Fonts\MCCU.svg" />
    <Content Include="SIteAssets\Fonts\MCCU.ttf" />
    <Content Include="SIteAssets\Fonts\MCCU.woff" />
    <Content Include="SIteAssets\Fonts\MCCU.woff2" />
    <Content Include="SIteAssets\Images\MCCUlogo.png" />
    <Content Include="SIteAssets\Theme\MCCU.spcolor" />
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Target Name="Build" />
</Project>